<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Restaurant Roma</title>

    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            background-size: cover;
            background-blend-mode: saturation;
            background-image: url("imgs/Wood-Background.jpg");
        }

        .visteRetter {
            margin: 10px;
            padding: 10px;
            background-color: rgba(244, 247, 255, 0.53);
            text-align: center;
            width: 300px;
            border-radius: 5px;
            color: white;
            font-family: 'Montserrat', sans-serif;
            text-shadow: 2px 2px 2px grey;

        }


        .visteRetter img {
            width: 300px;
            margin: 2vw;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        h1 {
            padding-left: 11vw;
            color: white;
            font-size: 3rem;
            font-family: 'Montserrat', sans-serif;

        }

        .logo {
            width: 20vw;
            float: right;
            padding-right: 11vw;
        }




        .menu {
            padding-top: 20px;
            margin-top: 20px;
            text-align: center;
            padding: 1px;
            background-color: rgba(244, 247, 255, 0.53);

        }


        .menu ul {
            text-decoration: none;
            color: white;
            font-size: 2rem;
            font-family: 'Montserrat', sans-serif;
            text-shadow: 2px 2px 2px grey;
            margin: 1.5vw;
            padding-left: 0;
        }

        .menu li {
            display: inline;
            cursor: pointer;
            margin: 1.5vw;
        }


        .visteRetter img {
            height: 200px;
            width: auto;
        }

        .footer {
            font-family: 'Montserrat', sans-serif;
            background-color: rgba(244, 247, 255, 0.53);
            color: white;
            text-shadow: 2px 2px 2px grey;
            text-align: center;
        }


        /************************POPUP**********************/

        #popup {
            width: 100vw;
            height: 60%;
            margin: auto;
            position: fixed;
            display: none;
            justify-content: center;
            background-repeat: no-repeat;
            font-family: 'Montserrat', sans-serif;
            background-position: center center;
            text-shadow: 2px 2px 2px black;

        }

        #indhold {
            width: 70vw;
            height: auto;
            margin: auto;
            text-align: center;
            color: white;
            border-style: solid;
            border-width: 5px;
            border-color: rgba(244, 247, 255, 0.38);
            border-radius: 5px;
            background-image: url(imgs/Wood-Background.jpg);


        }



        #luk {}

        #indhold img {
            text-align: center;
            height: 300px;

        }

        button {

            font-family: 'Montserrat', sans-serif;
            padding: 10px;
            background-color: white;
            margin: 5px;
            font-size: 1.5rem;
            border-radius: 5px;


        }



        /***************BURGERMENU*******************************/

        #menuknap {
            text-align: left;
            font-size: 3rem;
            font-family: 'helvetica', sans-serif;
            cursor: pointer;
            color: white;
            position: absolute;
            margin-left: 10px;

        }


        #menu {
            transition: transform 0.3s;
            list-style-type: none;
            transform-origin: top left;
            background-color: rgba(252, 252, 252, 0.87);
            width: 300px;
            text-align: left;
            padding-bottom: 20px;
            height: 95vw;
            padding-top: 10vw;
            position: absolute;
        }

        #burger {
            width: 200px;
            z-index: 2;
        }

        #menu li {
            padding-top: 30px;
            display: block;
            text-align: left;
        }


        #menu a {
            font-size: 1.5rem;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            color: gray;

        }

        .hidden {
            display: none;
        }

        /**********************DESKTOP*********************/

        @media only screen and (min-width: 770px) {
            .logo {
                width: 20vw;
                float: right;
                padding-right: 12vw;
            }

            h1 {

                padding-left: 12vw;
            }


            #liste {
                margin: auto;
                margin-top: 30px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                width: 100vw;
                text-align: center;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

            }

            .visteRetter {
                margin: 20px;
                padding: 20px;
                background-color: rgba(244, 247, 255, 0.53);
                text-align: center;
                width: 300px;
                border-radius: 5px;
                color: white;
                font-family: 'Montserrat', sans-serif;
                text-shadow: 2px 2px 2px grey;

            }

        }

        /**********************IPAD************/


        @media screen and (min-width: 500px) {
            #burger {
                display: none;
            }


            #liste {
                display: grid;
                margin: auto;
                margin-top: 20px;
                grid-template-columns: 1fr 1fr 1fr;
                width: 90vw;
                text-align: center;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .logo {

                padding-right: 9vw;

            }

            h1 {
                padding-left: 9vw;
            }


        }


        /***************MOBIL*************/
        @media screen and (max-width: 500px) {

            h1 {
                text-align: center;
            }

            .menu {
                display: none;
            }

            .logo {
                display: none;
            }

            #liste {
                margin: auto;
                width: 90vw;
                padding: 5vw 5vw 5vw 5vw;
                text-align: center;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            #indhold img {
                text-align: center;
                height: 200px;

            }
        }

        /**********************************************/

    </style>

</head>

<body>

    <header>


        <nav id="burger">

            <div id="menuknap">☰</div>

            <ul id="menu" class="hidden">
                <li><a href="index.html">Forside</a></li>
                <li><a href="">Forretter</a></li>
                <li><a href="">Hovedretter</a></li>
                <li><a href="">Desserter</a></li>
                <li><a href="">Drikkevare</a></li>
                <li><a href="om.html">Om os</a></li>
            </ul>
        </nav>
    </header>

    <div id="popup">
        <div id="indhold"></div>
        <button id="luk">X</button>

    </div>


    <div class="menu_logo">
        <div class="logo" id="hidden">
            <a href="index.html"><img src="logo.svg" alt=""></a>
        </div>
        <h1>Menu</h1>

    </div>

    <nav class="menu">
        <ul>
            <li class="filter valgt" data-ret="forretter">Forret</li>
            <li class="filter" data-ret="hovedretter">Hovedret</li>
            <li class="filter" data-ret="desserter">Dessert</li>
            <li class="filter" data-ret="drikkevarer">Drikkevarer</li>
        </ul>
    </nav>

    <div id="liste"></div>

    <footer>
        <div class="footer">
            <h2>Åbningstider:</h2>



            <p>Tirsdag-lørdag: 17.30-24.00 <br>
                Frokost fredag og lørdag: 12.00-15.00 <br>
                søndag: Lukket.
            </p>

            <p><strong>Adresse:</strong> Pilestræde 12A, <br>
                1112 København</p>
        </div>

    </footer>

    <script>
        let retter = [];
        let dest = document.querySelector("#liste");
        let filter = "alle";


        document.addEventListener("DOMContentLoaded", sidenVises);

        function sidenVises() {

            async function getJson() {
                console.log("JSON hentes");
                let jsonData = await fetch("retter.json");
                retter = await jsonData.json();
                retter.sort((a, b) => {
                    return b.kategori.localeCompare(a.kategori);
                })

                visRetter();
            }

            function visRetter() {
                dest.innerHTML = "";
                retter.forEach(ret => {
                    if (filter == "alle" || filter == ret.kategori) {
                        let template = `
                    <div class="visteRetter">
                           <h2>${ret.navn}</h2>
                            <div> <img src="imgs/${ret.billede}.jpg"> </div>
                            <p>${ret.pris}</p>
                    </div>`;

                        dest.insertAdjacentHTML("beforeend", template);
                        dest.lastElementChild.addEventListener("click", open);

                        function open() {
                            document.querySelector("#indhold").innerHTML =
                                `<h2>${ret.navn}</h2>
                            <p>${ret.beskrivelse}</p>
                            <div> <img src="imgs/${ret.billede}.jpg"> </div>
                            <p>Pris: ${ret.pris}</p>`;

                            document.querySelector("#popup").style.display = "block";
                        }
                    };
                })
            }

            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            document.querySelector("#luk").addEventListener("click", () => {
                document.querySelector("#popup").style.display = "none";
            })

            function filtrering() {
                filter = this.getAttribute("data-ret");
                document.querySelector("h1").textContent = this.textContent;

                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");

                visRetter();
            }


            getJson();
            console.log("json");


        }

        document.querySelector("#menuknap").addEventListener("click", toggleMenu);

        function toggleMenu() {
            console.log("Toogle menu");
            document.querySelector("#menu").classList.toggle("hidden");

            let erSkjult = document.querySelector("#menu").classList.contains("hidden");


            if (erSkjult == true) {
                document.querySelector("#menuknap").textContent = "☰";
            } else {
                document.querySelector("#menuknap").textContent = "X";
            }
        }

    </script>
</body>

</html>
